<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Aesthetic and modern software for real-time tracking of water and electricity consumption with daily limit setting.">

  <title>Smart Utility Tracker</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #EBF4F6; --dominant-color: #3B8EA5; --primary-color: #F49E4C; --secondary-color: #2D728F; --success-color: #34D98D; --danger-color: #DB3242; --warning-color: #FFC30E; --info-color: #1ACEF3; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u6slWHDQgI  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u6slWHDQgI  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u6slWHDQgI  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u6slWHDQgI  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u6slWHDQgI  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u6slWHDQgI  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u6slWHDQgI  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u6slWHDQgI  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u6slWHDQgI  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u6slWHDQgI  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u6slWHDQgI  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u6slWHDQgI  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u6slWHDQgI  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u6slWHDQgI  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u6slWHDQgI  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u6slWHDQgI  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u6slWHDQgI  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u6slWHDQgI  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u6slWHDQgI  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u6slWHDQgI  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6slWHDQgI  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u6slWHDQgI  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u6slWHDQgI  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u6slWHDQgI  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u6slWHDQgI  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u6slWHDQgI  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u6slWHDQgI  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u6slWHDQgI  .nav-item:focus,
.cid-u6slWHDQgI  .nav-link:focus {
  outline: none;
}
.cid-u6slWHDQgI  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u6slWHDQgI  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u6slWHDQgI  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u6slWHDQgI  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u6slWHDQgI  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u6slWHDQgI  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u6slWHDQgI  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u6slWHDQgI  .navbar.opened {
  transition: all 0.3s;
}
.cid-u6slWHDQgI  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u6slWHDQgI  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u6slWHDQgI  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u6slWHDQgI  .navbar.collapsed {
  justify-content: center;
}
.cid-u6slWHDQgI  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u6slWHDQgI  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u6slWHDQgI  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u6slWHDQgI  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u6slWHDQgI  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u6slWHDQgI  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u6slWHDQgI  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u6slWHDQgI  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u6slWHDQgI  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6slWHDQgI  .navbar {
    min-height: 72px;
  }
  .cid-u6slWHDQgI  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u6slWHDQgI  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u6slWHDQgI  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u6slWHDQgI  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u6slWHDQgI  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u6slWHDQgI  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u6slWHDQgI  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u6slWHDQgI  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u6slWHDQgI  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u6slWHDQgI  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u6slWHDQgI  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u6slWHDQgI  .dropdown-item.active,
.cid-u6slWHDQgI  .dropdown-item:active {
  background-color: transparent;
}
.cid-u6slWHDQgI  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u6slWHDQgI  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u6slWHDQgI  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u6slWHDQgI  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u6slWHDQgI  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u6slWHDQgI  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u6slWHDQgI  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u6slWHDQgI  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u6slWHDQgI  .navbar-buttons {
    text-align: left;
  }
}
.cid-u6slWHDQgI  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u6slWHDQgI  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u6slWHDQgI  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u6slWHDQgI  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6slWHDQgI  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6slWHDQgI  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u6slWHDQgI  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6slWHDQgI  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u6slWHDQgI  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u6slWHDQgI  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6slWHDQgI  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u6slWHDQgI  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u6slWHDQgI  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u6slWHDQgI  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u6slWHDQgI  .navbar {
    height: 70px;
  }
  .cid-u6slWHDQgI  .navbar.opened {
    height: auto;
  }
  .cid-u6slWHDQgI  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u6slWHDQgI  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u6slWHDQgI  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u6slWHDQgI  .navbar-brand {
    margin-right: auto;
  }
  .cid-u6slWHDQgI  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u6slWHDQgI  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u6slWHDQgI  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u6slWHDQgI  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6slWHDQgI  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u6slWHDQgI  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u6slWHDQgI" once="menu" id="menu-5-u6slWHDQgI">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1611599281058-94426d0618a7.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">AquaWatt</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Get Started</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u6slWHEpvX {
    display: flex;
    background-image: url("assets/images/photo-1605688688509-2d0af3946fc5.jpeg");
  }
  .cid-u6slWHEpvX .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u6slWHEpvX {
      align-items: flex-end;
    }
    .cid-u6slWHEpvX .row {
      justify-content: center;
    }
    .cid-u6slWHEpvX .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u6slWHEpvX .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u6slWHEpvX {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u6slWHEpvX .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u6slWHEpvX .content-wrap {
      width: 100%;
    }
  }
  .cid-u6slWHEpvX .mbr-section-title,
  .cid-u6slWHEpvX .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u6slWHEpvX .mbr-text,
  .cid-u6slWHEpvX .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u6slWHEpvX mbr-fullscreen mbr-parallax-background" id="hero-17-u6slWHEpvX">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>SmartTrack</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Dive into the Future of Water and Electricity Management with AquaWatt&#x27;s SmartTrack Software</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Explore Now</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6slWHEjcB .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6slWHEjcB .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>

    <style>
.cid-u6slWHEvgT {
  overflow: hidden;
  background-image: url("assets/images/photo-1508791290064-c27cc1ef7a9a.jpeg");
}
</style>
<section class="image02 cid-u6slWHEvgT mbr-fullscreen mbr-parallax-background" id="image-13-u6slWHEvgT">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u6slWHEzkz {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6slWHEzkz .item:focus,
.cid-u6slWHEzkz span:focus {
  outline: none;
}
.cid-u6slWHEzkz .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u6slWHEzkz .content-head {
  max-width: 800px;
}
.cid-u6slWHEzkz .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u6slWHEzkz .item {
    min-height: 45px;
  }
}
</style>

    <style>
  .cid-u6slWHEMzd {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u6slWHEMzd .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u6slWHEMzd .panel-group {
    border: none;
  }
  .cid-u6slWHEMzd .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u6slWHEMzd .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u6slWHEMzd .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u6slWHEMzd .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u6slWHEMzd .img-col {
    padding: 0;
  }
  .cid-u6slWHEMzd .img-item {
    height: 100%;
  }
  .cid-u6slWHEMzd img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u6slWHEMzd .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u6slWHEMzd .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u6slWHEMzd p {
    margin-bottom: 0.3rem;
  }
  .cid-u6slWHEMzd .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u6slWHEMzd .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6slWHEMzd .card {
      padding: 1.5rem;
    }
  }
  .cid-u6slWHEMzd .panel-text {
    color: #000000;
  }
  .cid-u6slWHEMzd .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u6slWHEMzd .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u6slWHEMzd .panel-title-edit,
  .cid-u6slWHEMzd .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u6slWHEMzd" id="faq-1-u6slWHEMzd">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Curious Minds Ask</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Real-time tracking feature?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! Our software provides real-time tracking of water and electricity consumption in your household, giving you instant insights into your usage patterns.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I set daily limits?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, you can easily set daily limits for water and electricity usage to help you stay within your desired consumption levels.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Any other key features?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Apart from real-time tracking and daily limit setting, our software offers a range of advanced features to optimize your household&#x27;s energy efficiency and conservation efforts.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How user-friendly is it?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Our software is designed with a user-friendly interface, making it simple and intuitive for anyone to monitor and manage their water and electricity consumption effectively.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is it customizable to my needs?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! You can customize the settings and preferences according to your specific requirements, ensuring a personalized experience tailored to your household&#x27;s unique needs.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u6slWHEixs {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6slWHEixs .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u6slWHEixs .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u6slWHEixs .card-title,
.cid-u6slWHEixs .iconfont-wrapper {
  color: #000000;
}
.cid-u6slWHEixs .card-text {
  color: #000000;
  text-align: center;
}
.cid-u6slWHEixs .content-head {
  max-width: 800px;
}
.cid-u6slWHEixs .mbr-section-title {
  color: #000000;
}
.cid-u6slWHEixs .card-title,
.cid-u6slWHEixs .img-wrapper {
  text-align: center;
}
.cid-u6slWHEixs .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
<section class="people05 cid-u6slWHEixs" id="testimonials-5-u6slWHEixs">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Raving Fans</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Revolutionized my energy management!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1520975916090-3105956dac38.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Ethan Green</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Incredible insights at my fingertips.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1545386673-7723f55e5490.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sophia Watts</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Saved me money and the planet!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1586185018558-ea8f4b4c514f.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Oliver Reed</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							A game-changer for sustainability!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1589156191108-c762ff4b96ab.jpeg" data-slide-to="4" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Lily Parker</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Effortless conservation made fun!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1509988892867-8bf3ee9e3afa.jpeg" data-slide-to="6" data-bs-slide-to="6">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Noah Stone</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The future of energy management.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1485811661309-ab85183a729c.jpeg" data-slide-to="7" data-bs-slide-to="7">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Ava Knight</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u6slWHEp29 {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u6slWHEp29 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6slWHEp29 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6slWHEp29 .title .num {
  width: 100%;
  display: block;
}
.cid-u6slWHEp29 .title .card-title {
  z-index: 1;
}
.cid-u6slWHEp29 .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u6slWHEp29 .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6slWHEp29 * {
    text-align: center !important;
  }
  .cid-u6slWHEp29 .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u6slWHEp29 .content-head {
  max-width: 800px;
}
.cid-u6slWHEp29 .card-text {
  text-align: center;
}
.cid-u6slWHEp29 .card-title,
.cid-u6slWHEp29 .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u6slWHEp29" id="metrics-1-u6slWHEp29">
    <div class="container">
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>10K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Users</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>25%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Energy Savings</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>99%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Customer Satisfaction</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u6slWHEknR {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u6slWHEknR .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u6slWHEknR img,
  .cid-u6slWHEknR .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u6slWHEknR .item:focus,
  .cid-u6slWHEknR span:focus {
    outline: none;
  }
  .cid-u6slWHEknR .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6slWHEknR .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u6slWHEknR .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u6slWHEknR .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u6slWHEknR .mbr-section-title {
    color: #000000;
  }
  .cid-u6slWHEknR .mbr-text,
  .cid-u6slWHEknR .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u6slWHEknR .item-title {
    color: #000000;
  }
  .cid-u6slWHEknR .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u6slWHEknR" id="people-1-u6slWHEknR">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Our Team</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/mephoto.jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Sonal Savanth</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Lead Developer</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1653953893860-b8f756596132.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Emily Black</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">UX Designer</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/HAF.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Hafan</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Data Analyst</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1546919057-eae69a7a3c35.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Sophie Gray</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Marketing Specialist</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
    .cid-u6slWHEYS3 {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u6slWHEYS3 .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u6slWHEYS3 img,
    .cid-u6slWHEYS3 .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u6slWHEYS3 .item:focus,
    .cid-u6slWHEYS3 span:focus {
        outline: none;
    }

    .cid-u6slWHEYS3 .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u6slWHEYS3 .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u6slWHEYS3 .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u6slWHEYS3 .mbr-section-title {
        color: #000000;
    }

    .cid-u6slWHEYS3 .mbr-text,
    .cid-u6slWHEYS3 .mbr-section-btn {
        color: #000000;
    }

    .cid-u6slWHEYS3 .item-title {
        color: #000000;
    }

    .cid-u6slWHEYS3 .content-head {
        max-width: 800px;
    }
</style>

    <style>
.cid-u6slWHG4m6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6slWHG4m6 .item:focus,
.cid-u6slWHG4m6 span:focus {
  outline: none;
}
.cid-u6slWHG4m6 .item {
  cursor: pointer;
}
.cid-u6slWHG4m6 .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u6slWHG4m6 .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u6slWHG4m6 .grid-container-1,
.cid-u6slWHG4m6 .grid-container-2,
.cid-u6slWHG4m6 .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u6slWHG4m6 .grid-container-1,
  .cid-u6slWHG4m6 .grid-container-2,
  .cid-u6slWHG4m6 .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u6slWHG4m6 .mbr-section-title {
  color: #000000;
}
.cid-u6slWHG4m6 .mbr-text,
.cid-u6slWHG4m6 .mbr-section-btn {
  color: #000000;
}
.cid-u6slWHG4m6 .content-head {
  max-width: 800px;
}
.cid-u6slWHG4m6 .container,
.cid-u6slWHG4m6 .container-fluid {
  overflow: hidden;
}
.cid-u6slWHG4m6 .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u6slWHG4m6 .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u6slWHG4m6 .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u6slWHG4m6 .grid-item img {
    min-width: 35vw;
  }
}
.cid-u6slWHG4m6 .grid-container-1,
.cid-u6slWHG4m6 .grid-container-2,
.cid-u6slWHG4m6 .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u6slWHG4m6 .grid-container-1 {
  align-items: flex-end;
}
.cid-u6slWHG4m6 .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u6slWHG4m6" id="gallery-16-u6slWHG4m6">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Captivating Visuals Showcase</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1618522285348-1357236b7121.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1503379705160-76a79bd12e1b.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1629601225652-2a3dda211208.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1603736043044-65d44d3c6230.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u6slWHGRzX {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u6slWHGRzX .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u6slWHGRzX .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u6slWHGRzX .container-fluid {
      padding: 0;
    }
  }
  .cid-u6slWHGRzX .embla__slide {
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u6slWHGRzX .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u6slWHGRzX .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u6slWHGRzX .embla__button--next,
  .cid-u6slWHGRzX .embla__button--prev {
    display: flex;
  }
  .cid-u6slWHGRzX .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u6slWHGRzX .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u6slWHGRzX .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u6slWHGRzX .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u6slWHGRzX .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u6slWHGRzX .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u6slWHGRzX .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u6slWHGRzX .embla {
    position: relative;
    width: 100%;
  }
  .cid-u6slWHGRzX .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u6slWHGRzX .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u6slWHGRzX .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u6slWHGRzX .embla__slide a {
    cursor: grab;
  }
  .cid-u6slWHGRzX .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u6slWHGRzX .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u6slWHGRzX .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u6slWHGRzX .mbr-section-title {
    color: #232323;
  }
  .cid-u6slWHGRzX .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u6slWHGRzX .mbr-box {
    color: #ffffff;
  }
  .cid-u6slWHGRzX .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u6slWHGRzX img,
  .cid-u6slWHGRzX .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u6slWHGRzX .item-wrapper {
    position: relative;
  }
  .cid-u6slWHGRzX .content-head {
    max-width: 800px;
  }
</style>
<section
  class="slider4 mbr-embla cid-u6slWHGRzX"
  id="gallery-13-u6slWHGRzX"
>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1618522284999-3430d5f5f2da.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1586258594799-f075072e7fc6.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1611404541334-45d1316002f6.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1541864927473-41d81defb6bd.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1530122577122-6b8010d1a6b3.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u6slWHGkd1 {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u6slWHGkd1 .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u6slWHGkd1 .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u6slWHGkd1 .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u6slWHGkd1 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u6slWHGkd1 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u6slWHGkd1 .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u6slWHGkd1 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u6slWHGkd1 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u6slWHGkd1 .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u6slWHGkd1 .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u6slWHGkd1 .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u6slWHGkd1 .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u6slWHGkd1 .btn {
    width: -webkit-fill-available;
  }

  .cid-u6slWHGkd1 .item:focus,
  .cid-u6slWHGkd1 span:focus {
    outline: none;
  }

  .cid-u6slWHGkd1 .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u6slWHGkd1 .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u6slWHGkd1 .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u6slWHGkd1 .mbr-section-title {
    color: #000000;
  }

  .cid-u6slWHGkd1 .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u6slWHGkd1 .mbr-text,
  .cid-u6slWHGkd1 .mbr-section-btn {
    text-align: left;
  }

  .cid-u6slWHGkd1 .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u6slWHGkd1 .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u6slWHGkd1 .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u6slWHGkd1" id="pricing-cards-1-u6slWHGkd1">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Pricing Plans</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Basic</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$9.99</strong>/week
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Get started with essential features for tracking water and electricity consumption.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Standard</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$19.99</strong>/week
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Unlock advanced features like real-time tracking and daily limit setting.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$29.99</strong>/week
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Experience the full potential with personalized insights and usage optimization.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Ultimate</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$49.99</strong>/week
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Access all features including smart alerts and energy-saving recommendations.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u6slWHGrvF {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: var(--dominant-color, #393193);
    }

    .cid-u6slWHGrvF .justify-content-center {
        align-items: center;
    }

    .cid-u6slWHGrvF .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u6slWHGrvF .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u6slWHGrvF .item-wrapper {
        display: flex;
        margin-left: auto;
    }

    @media (max-width: 767px) {
        .cid-u6slWHGrvF .item-wrapper {
            margin-bottom: 1rem;
        }
    }

    .cid-u6slWHGrvF .mbr-section-btn {
        padding-left: 1.5rem;
        text-align: right;
    }

    @media (max-width: 767px) {
        .cid-u6slWHGrvF .mbr-section-btn {
            text-align: center;
            padding-left: 0rem;
        }
    }

    .cid-u6slWHGrvF .row {
        align-items: center;
    }

    .cid-u6slWHGrvF .card-text {
        color: var(--dominant-text, #FFFFFF);
        margin-bottom: 0px;
        text-align: left;
    }

    @media (max-width: 767px) {
        .cid-u6slWHGrvF .card-text {
            text-align: center;
        }
    }
</style>
<section class="features035 cid-u6slWHGrvF" id="call-to-action-11-u6slWHGrvF">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-9 active">
				<div class="item-wrapper">
					<div class="card-box">
						<h4 class="card-text mbr-fonts-style display-7">
                            Start tracking your consumption today!
                        </h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-3 active">
				<div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">
                        Sign Up Now
                    </a>
                </div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u6slWHGpui {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u6slWHGpui .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u6slWHGpui img,
  .cid-u6slWHGpui .item-img {
    width: 100%;
  }
  .cid-u6slWHGpui .item:focus,
  .cid-u6slWHGpui span:focus {
    outline: none;
  }
  .cid-u6slWHGpui .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u6slWHGpui .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u6slWHGpui .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u6slWHGpui .mbr-section-title {
    color: #000000;
  }
  .cid-u6slWHGpui .mbr-text,
  .cid-u6slWHGpui .mbr-section-btn {
    color: #000000;
  }
  .cid-u6slWHGpui .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u6slWHGpui .content-head {
    max-width: 800px;
  }
  .cid-u6slWHGpui img {
    filter: grayscale(1);
  }
</style>

    <style>
.cid-u6slWHGW3o {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u6slWHGW3o .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6slWHGW3o .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6slWHGW3o .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u6slWHGW3o .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u6slWHGW3o .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u6slWHGW3o .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u6slWHGW3o .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u6slWHGW3o .bg-instagram:hover {
  background: #bd005c;
}
.cid-u6slWHGW3o .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u6slWHGW3o .bg-tiktok:hover {
  background: #000000;
}
.cid-u6slWHGW3o .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u6slWHGW3o [class^="socicon-"]:before,
.cid-u6slWHGW3o [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u6slWHGW3o" id="follow-us-1-u6slWHGW3o">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Connect with Us</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6slWHGD1z {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u6slWHGD1z .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6slWHGD1z form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6slWHGD1z form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6slWHGD1z form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6slWHGD1z .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u6slWHGD1z" id="contact-form-2-u6slWHGD1z">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6slWHH5o7 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u6slWHH5o7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6slWHH5o7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6slWHH5o7 .mbr-text {
  color: #000000;
}
.cid-u6slWHH5o7 .mbr-section-subtitle {
  color: ##000000;
  text-align: left;
}
.cid-u6slWHH5o7 .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6slWHH5o7 .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u6slWHH5o7 .mbr-section-subtitle,
.cid-u6slWHH5o7 .main-button {
  color: #000000;
}
.cid-u6slWHH5o7 .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u6slWHH5o7 .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u6slWHH5o7 .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u6slWHH5o7 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u6slWHH5o7 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>


    <style>
.cid-u6slWHH8I8 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-u6slWHH8I8 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6slWHH8I8 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6slWHH8I8 .copyright {
  color: #ffffff;
  text-align: left;
}
.cid-u6slWHH8I8 .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-u6slWHH8I8 .row {
    flex-direction: column-reverse !important;
  }
  .cid-u6slWHH8I8 .row .copyright {
    margin: 1rem 0 0 0;
  }
}
.cid-u6slWHH8I8 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u6slWHH8I8 .row-links .row-links-soc {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .cid-u6slWHH8I8 .row-links .row-links-soc {
    justify-content: center;
  }
}
.cid-u6slWHH8I8 .row-links .row-links-soc li {
  padding: 0 1rem 0rem 1rem;
}
@media (max-width: 767px) {
  .cid-u6slWHH8I8 .row-links .row-links-soc li {
    padding: 0 1rem 1rem 1rem;
  }
}
.cid-u6slWHH8I8 .row-links .row-links-soc li p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-u6slWHH8I8 .copyright {
    text-align: center;
  }
}
</style>
<section class="footer2 cid-u6slWHH8I8" id="footer-5-u6slWHH8I8">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 center mt-2 mb-3">
        <p class="mbr-fonts-style copyright mb-0 display-7">
          © 2024 Water Power Tracker. All Rights Reserved.
        </p>
      </div>
      <div class="col-12 col-lg-6 center">
        <div class="row-links mt-2 mb-3">
          <ul class="row-links-soc">
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">Home</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">Features</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">About</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>